PORT=8097
MONGODB_CNN=mongodb+srv://dbucp:YXPUtOBSErIeFEWw@cluster0.2nfis.mongodb.net/ucp
            mongodb+srv://dbucp:<password>@cluster0.2nfis.mongodb.net/test


USER=dbucp
PASS =YXPUtOBSErIeFEWw